{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MyCustomGraph",
            "request": "launch",
            "mainClass": "cmsc256.MyCustomGraph",
            "projectName": "project_06__graphs_and_edges_and_vertices___164480d7"
        },
        {
            "type": "java",
            "name": "Launch MyCustomGraph",
            "request": "launch",
            "mainClass": "cmsc256.MyCustomGraph",
            "projectName": "project_06(graphs and edges and vertices)_b950960c"
        },
        {
            "type": "java",
            "name": "Launch MyCustomGraph",
            "request": "launch",
            "mainClass": "cmsc256.MyCustomGraph",
            "projectName": "project_06_ba46beb8",
            "args": "C:/Users/samtl/Documents/zome_files/java/java_2/projects/project_06/src/cmsc256/testFile3.txt"
        }
    ]
}